@import url('https://fonts.googleapis.com/css?family=Cardo:400,400i|Open+Sans:300,400,600,700|Raleway:300,300i,400,400i,700,800');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* GENERAL USE */
.container {
    display: grid;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 10px;
}

.red-btn {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;
    font: 600 13px/21px Raleway;
    text-transform: uppercase;
    color: #FFF;
    background-color: hsl(0, 78%, 59%);
    border: none;
    border-radius: 2%;
    cursor: pointer;
    transition: all .4s linear;
}

.red-btn:hover {
    background-color: hsl(0, 78%, 40%);
}

.red-btn:focus {
    outline: 0;
    background-color: hsl(0, 78%, 40%);
}

.social-btn {
    border: 1px solid #c6cacc;
    width: 40px;
    height: 40px;
    background-color: #FFF;
    cursor: pointer;
    position: relative;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.social-btn i {
    color: #c6cacc;
    font-size: 20px;
    line-height: 38px;
    width: 38px;
}

/* HEADER SECTION */
header {
    background: url("../img/headerTop.jpg") #2a2d48;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

header .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px 40px calc(100vh - 100px);
    grid-template-areas: 
        "logo nav nav nav"
        "line line line line"
        "hero hero hero hero";
}

nav ul li {
    display: inline-block;
    margin-left: 55px;
    position: relative;
}

nav li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.749);
    font: 600 13px Raleway;
    transition: color .5s;
    text-transform: uppercase;
}

nav li a::after {
    left: 0;
    top: 2px;
    position: absolute;
    content: attr(data-hover);
    color: #ffffff;
    white-space: nowrap;
    max-width: 0%;
    overflow: hidden;
    -webkit-transition: all 0.35s ease;
    transition: all 0.4s ease;
}

nav li a:hover::after {
    max-width: 100%;
}

.header-logo {
    grid-area: logo;
    align-self: end;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.header-nav {
    align-self: end;
    justify-self: end;
    grid-area: nav;
    grid-column: 2 / span 3;
    grid-row: 1 / 1;
}

.header-line {
    grid-area: line;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-hero {
    grid-area: hero 2 / 1 / 2 / 5;
    justify-self: center;
    align-self: center;    
    position: relative;
}

header h1 {
    font: 700 65px/66px "Open Sans";
    text-transform: uppercase;
    color: #FFF;
    text-align: center;
    margin: 0 4%;
}

header p {
    font: 400 22px/33px Raleway;
    color: #FFF;
    margin: 35px 10% 70px;
    text-align: center;
}

/* FEATURES SECTION */
#features .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 75px 20px;
    margin: 120px auto;
}

#features .container>div {
    text-align: center;
    color: #6c7279;
}

#features h2 {
    font: 700 14px/21px Raleway;
    text-transform: uppercase;
    padding-top: 30px;
}

#features p {
    font: 400 14px/21px Raleway;
    padding: 20px 25px 0;
}

/* WORKS SECTION */
#works {
    max-width: 1900px;
    margin: 0 auto;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 475px));
    grid-template-rows: repeat(2, minmax(100px, 350px));
    grid-gap: 1px;
}

.gallery-box {
    position: relative;
    background-color: #e84545;
    width: calc(100% - 1px);
}

.gallery-box * {
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}

.hover-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding: 33% 0;
    text-align: center;
    font: 700 14px Raleway;
    color: #FFF;
    text-transform: uppercase;
    z-index: 1;
    opacity: 0;
}

.hover-box::before, 
.hover-box::after {
    width: 3px;
    height: 0;
}

.hover-box::before {
    right: 0;
    top: 0;
}

.hover-box::after {
    left: 0;
    bottom: 0;
}

.gallery-box::before, 
.gallery-box::after,
.hover-box::before, 
.hover-box::after {
    position: absolute;
    content: '';
    background-color: #FFF;
    z-index: 1;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0.9;
}

.gallery-box::before, 
.gallery-box::after {
    height: 3px;
    width: 0%;
}

.gallery-box::before {
    top: 0;
    left: 0;
}

.gallery-box::after {
    bottom: 0;
    right: 0;
}

.gallery-box:hover img {
    opacity: 0.3;
}

.gallery-box:hover .hover-box {
    opacity: 1;
}

.gallery-box:hover .hover-box::before,
.gallery-box:hover .hover-box::after  {
    height: 100%;
    opacity: 0.7;
}

.gallery-box:hover::before,
.gallery-box:hover::after {
    width: 100%;
    opacity: 0.7
}

#works p {
    text-transform: none;
    font-weight: 400;
    margin-top: 10px;
}

#works img {
    height: 100%;
    width: 100%;
    display: block;
    margin-bottom: -4px;
    cursor: pointer;
    object-fit: cover;
}

/* OUR TEAM SECTION */
#ourTeam .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    margin: 100px auto;
}

.worker img {
    height: auto;
    width: 100%;
    display: block;
    margin-bottom: 30px;
}

.worker {
    font-family: Raleway;
}

.worker h3 {
    font-size: 22px;
    font-weight: 400;
    color: #2d3033;
}

.worker h4 {
    text-transform: uppercase;
    font-size: 13px;
    color: #e84545;
    margin: 10px 0 20px;
}

.worker p {
    font-size: 14px;
    line-height: 21px;
    color: #6c7279;
    margin-bottom: 30px;
}

.worker button:hover {
    border-color: #3a3e64;
}

.worker button:focus {
    outline: 0;
    border-color: #3a3e64;
}

/* TESTIMONIALS SECTION */
#testimonials {
    position: relative;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.testimonial-grid img {
    width: 100%;
    height: auto;
    display: block;
}
.testimonial-grid div {
    background-color: #53354a;
    padding-top: 9%;
    padding-left: 80px;
}

.testimonial-grid h5 {
    font: italic 2vw/42px Cardo;
    color: #FFF;
    width: 58%;
    margin-bottom: 3%;
}

.testimonial-grid p {
    font: 700 13px/21px Raleway;
    color: #FFF;
    text-transform: uppercase;
}

.circles {
    width: 200px;
    position: absolute;
    right: 25%;
    z-index: 1;
    top: 90%;
}

[id^="circle"] {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
    background-color: #FFF;
    margin-right: 8px;
    cursor: pointer;
    opacity: 0.3;
}

#circle2 {
    opacity: 1;
}

/* DOWNLOAD SECTION */ 
.download-grid {
    margin: 90px auto 100px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: minmax(300px, 650px);
    width: 650px; 
}    

.download-grid p {
    justify-self: center;
}

.download-grid p:first-of-type {
    font: 300 28px Raleway;
}

.download-grid p:last-of-type {
    font: 700 13px/21px Raleway;
    text-transform: uppercase;
}
.download-grid .red-btn {
    width: 280px;
    height: 50px;
}

/* FOOTER SECTION */
footer {
    background-color: #3a3e64;
    display: grid;
    grid-template-rows: 250px 100px;
    justify-items: center;
    text-align: center;
    font: 400 14px/22px Raleway;
    color: rgba(255, 255, 255, 0.5);
}

footer .social-btn {
    background-color: transparent;
    border: 2px solid #FFF;
    margin-right: 7px;
}

footer .social-btn i {
    color: #FFF;
    width: 36px;
    line-height: 36px;
}

footer .social-btn:hover {
    border-color: #c6cacc;
}

footer .social-btn:hover i {
    color: #c6cacc;
}

.footer-container {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-top: 60px;
}

.footer-container h6 {
    text-transform: uppercase;
    color: #FFF;
    font-size: 14px;
    margin-bottom: 18px;
}

.footer-container div {
    padding: 0 10px;
}

.authors {
    background-color: #313454;
    justify-self: stretch;
    padding: 20px 0;
}

.authors p {
    margin-bottom: 3px;
}

.red-span {
    color: #e84545;
}

.white-span {
    color: #FFF;
}

@media (max-width: 1200px) {
    .container {
        max-width: 1000px;
    }
    /* HEADER SECTION */
    nav ul li {
        margin-left: 38px;
    }

    header h1 {
        font-size: 50px;
    }

    header p {
        font-size: 18px;
        margin-bottom: 50px;
    }

    /* FEATURES SECTION */
    #features .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    /* SECTION WORKS */
    .works-grid {
        grid-template-columns: repeat(2, minmax(100px, 600px));
        grid-template-rows: repeat(4, 350px);
    }

    .hover-box {
        padding: 25% 0;
    }

    /* OUR TEAM SECTION */
    #ourTeam .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 70px;
    }

    /* TESTIMONIAL SECTION */
    .testimonial-grid div {
        padding-top: 3%;
        padding-left: 30px;
    }

    .testimonial-grid h5 {
        width: 90%;
        line-height: 38px;
    }

    .circles {
        right: 12%;
    }

    /* SECTION FOOTER */
    .media-padding {
        padding: 0 40px;
    }
}

@media (max-width: 786px) {
    /* HEADER SECTION */
    header .container {
        grid-template-rows: 50px 50px 30px calc(100vh - 100px);
        grid-template-areas: "logo logo logo logo"
                            "nav nav nav nav"
                            "line line line line"
                            "hero hero hero hero";
    }

    nav ul li {
        margin-left: 15px;
    }

    .header-logo {
        justify-self: center;
        grid-column: 2 / 4;
    }

    .header-nav {
        justify-self: center;
        grid-column: 1 / span 4;
        grid-row: 2 / 2;
    }

    header h1 {
        font-size: 36px;
        line-height: 43px;
    }

    header p {
        font-size: 14px;
        line-height: 18px;
    }

    /* SECTION WORKS */
    .works-grid {
        grid-template-columns: minmax(100px, 786px);
        grid-template-rows: repeat(8, 350px);
    }

    /* TESTIMONIAL SECTION */
    .testimonial-grid {
        grid-template-columns: minmax(300px, 786px);
        grid-template-rows: 1fr 2fr;
        background-color: #FFF;
    }

    .testimonial-grid img {
        justify-self: center;
        grid-row: 2 / 2;
    }

    .testimonial-grid div {
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 0;
        grid-row: 1 / 1;
        text-align: center;
    }

    .testimonial-grid h5 {
        font-size: 20px;
        padding-left: 10%;
    }

    .circles {
        display: none;
    }

    /* SECTION DOWNLOAD */
    .download-grid {
        max-width: 500px;
        margin: 80px auto;
    }

    .download-grid p {
        align-self: center;
        text-align: center;
    }

    /* FOOTER SECTION */
    .footer-container {
        grid-template-rows: 150px 150px 100px;
        grid-template-columns: 1fr 1fr;
    }

    .footer-container div {
        padding: 0;
    }

    .footer-itm1 {
        grid-area: 1 / 1 / 1 / 1;
    }

    .footer-itm2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .footer-itm3 {
        grid-area: 2 / 1 / 2 / 3;
    }

    .authors {
        grid-row: 3 / 3;
    }
}

@media (max-width: 750px) and (orientation: landscape) {
    header {
        height: 500px;
    }

    header .container {
        grid-template-rows: 50px 50px 30px 370px;
    }
}

@media (max-width: 564px) {
    /* HEADER SECTION */
    header .container {
        grid-template-rows: 150px 20px calc(100vh - 100px);
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo  nav"
                            "line line"
                            "hero hero hero hero";
    }
    
    .header-line {
        grid-area: 2 / 1 / 2 / 3;
    }

    nav ul {
        text-align: right;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .header-logo {
        justify-self: center;
        align-self: center;
        grid-area:  1 / 1 / 1 / 1;
    }

    .header-nav {
        grid-area: 1 / 2 / 1 / 2;
    }

    header h1 {
        font-size: 24px;
        line-height: 30px;
    }

    header p {
        font-size: 14px;
        line-height: 18px;
    }
    /* FEATURES SECTION */
    #features .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    /* OUR TEAM SECTION */
    #ourTeam .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 50px;
    }

    /* TESTIMONIAL SECTION */
    .testimonial-grid {
        grid-template-rows: 1fr 1.5fr;
    }

    /* SECTION DOWNLOAD */
    .download-grid {
        max-width: 300px;
        margin: 30px auto 0;
    }
}

@media (max-width: 400px) {
    /* TESTIMONIAL SECTION */
    .testimonial-grid {
        grid-template-rows: 1fr 1fr;
    }
}